# pytest.ini
[pytest]
markers =
    validation: marks tests that check column validation
# Add the absolute path or relative path of your project to sys.path
pythonpath = C:/git/portfolio-project3a

# Ensure pytest captures log messages properly
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
